;–––––––––––––––––––––––––––––––––––––––––
;		Sharp, clear  font rendering by  Thorn  Hart  -  INI Version 2023.04.20
;     	Test OS:  Windows 11  Pro  — Canary Insider Preview:  Build 25336 
;     	OS Font = Segoe  UI  / Light   &  Dark Mode for 1080p or 2K Monitors
;     	Windows  > Settings > Display  Scale  =  155% > Text Size =  100%
;     	Best Scaling Sizes: 100%  125%  150%   155%   160%   164%   175%
;     	Monitor: HP x27i  2K  Gaming  / OSD Brightness =  84 > Contrast  = 82
;     	GPU:  Nvidia GF - GTX 1660 Ti   /  Color  Profile:  QuickGamma = 1.82
;     	NOTE:  Font  Substitutions   contain  3rd Party fonts.    See  links  below

;–––––––––––––––––––––––––––––––––––––––––
[General]
;
Name=fix3-ChicoThorn-2023.04.20
HookChildProcesses=1
LoadOnDemand=1 
Shadow=0,0,0,0x0,0,0x0
Saturation=0
UseMapping=0
GammaMode=0
BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
DirectWrite=1
;
NormalWeight=24
BoldWeight=5.5
ItalicSlant=0
;
GammaValue=1.8
Contrast=1.44
RenderWeight=1.3
;
TextTuning=10
TextTuningR=10
TextTuningG=10
TextTuningB=10
;
LcdFilter=2
AntiAliasMode=2
EnableKerning=1
HintingMode=0
HintSmallFont=0
MaxBitmap=12
;
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864

;–––––––––––––––––––––––––––––––––––––––––
[DirectWrite]
;
; Recommended
RenderingMode=0
ClearTypeLevel=0
GammaValue=0
Contrast=0
;
; Alternate
;RenderingMode=5
;ClearTypeLevel=0
;GammaValue=0.2
;Contrast=0.2

;–––––––––––––––––––––––––––––––––––––––––
[Preview]
;
Font=Segoe UI
Color=$000000
Text=ChicoThorn { 012345 AaBbCcEe @#$%& } 
Size=9

;–––––––––––––––––––––––––––––––––––––––––
[FontSubstitutes]
@Arial Unicode MS=Segoe UI
@Segoe UI=Segoe UI
acumin-pro=Segoe UI
Arial Baltic=Segoe UI
Arial Black=Segoe UI Black
Arial CE=Segoe UI
Arial CYR=Segoe UI
Arial Greek=Segoe UI
Arial Narrow=Segoe UI
Arial TUR=Segoe UI
Arial Unicode MS=Segoe UI
Arial=Segoe UI
Calibri Light=Segoe UI Semilight
Calibri=Segoe UI
Helv=Segoe UI
Helvetica=Segoe UI
Helvetica Neue LT Std=Segoe UI
Helvetica Neue=Segoe UI
MS Sans Serif=Segoe UI
MS Serif=Times New Roman
MS Shell Dlg=Microsoft Sans Serif
MS Shell Dlg 2=Microsoft Sans Serif
Roboto=Segoe UI
Roboto Bold=Segoe UI Bold
Roboto Condensed=Segoe UI
Sans Serif=Segoe UI
sans serif=Segoe UI
Sans-Serif=Segoe UI
sans-serif=Segoe UI
Segoe UI=Segoe UI
segoe UI=Segoe UI
segoe ui=Segoe UI
Segoe-UI=Segoe UI
Segoe=Segoe UI
segoe=Segoe UI
SEGOEUISL=Segoe UI
serif=Times New Roman
system-ui=Segoe UI
System-UI=Segoe UI
Tahoma=Microsoft Sans Serif
Times=Times New Roman
Tms Rmn=Times New Roman
Verdana=Segoe UI
;
; Third party fonts used in Font Subs list and download links:
;
; Noto Sans Display Condensed Regular = Narrow font substitution
; From the Google Fonts website, click the 'Download Family' button
; Download link:
; https://fonts.google.com/noto/specimen/Noto+Sans+Display?noto.continent=Americas&noto.region=US&noto.script=Latn&noto.lang=en_Latn
;
;
; PT Serif = Serif font substitution
; From the Google Fonts website, click the 'Download Family' button 
; Download link:
; 
; https://fonts.google.com/specimen/PT+Serif?query=PT+Serif
;
;
; Ubuntu Mono = Mono spaced font substitution. 
; From the Google Fonts website, click the 'Download Family' button
; Download link: 
; https://fonts.google.com/specimen/Ubuntu+Mono?query=Ubuntu
;
;
; You can add or subtract your own font substitutions to the list 
;
; > To ADD a Font Sub, insert a new line, then enter your Font sub 
;     following this format:   " OriginalFont=NewFont "
; > To DISABLE a Font Sub, type a " ; " (semicolon) before the font name
; > To DELETE a Font Sub, select the line and delete it
;
;
; > NOTE: Substituting Arial (regular) may cause Microsoft VS Code to
;      display rectangular boxes rather than proper icon glyphs. If you
;     experience this, disable or delete the Arial (regular) font sub below
;
;Arial=Segoe UI
;;
;acumin-pro=Segoe UI
;Arial Black=Segoe UI Black
;Arial Narrow=Noto Sans Display Condensed Regular
;Arial Unicode MS=Segoe UI
;Calibri=Segoe UI
;Consolas=Ubuntu Mono
;Courier New=Ubuntu Mono
;Google Sans=Segoe UI
;Helv=Segoe UI
;Helvetica=Segoe UI
;Helvetica Neue=Segoe UI
;HelveticaNeue=Segoe UI
;HelveticaNeueLT Std=Segoe UI
;HelveticaNeueLT Std Cn=Segoe UI
;HelveticaNeueLT Std Med=Segoe UI
;HelvNeue=Segoe UI
;Lucida Console=Ubuntu Mono
;Microsoft Sans Serif=Segoe UI
;Microsoft Sans Serif Regular=Segoe UI
;Microsoft SegoeUI=Segoe UI
;Microsoft Segoe UI=Segoe UI
;Microsoft Serif=PT Serif
;micross=Segoe UI
;monospace=Ubuntu Mono
;MS Gothic=Segoe UI
;MS PGothic=Segoe UI
;MS Reference Sans Serif=Segoe UI
;MS Sans Serif=Segoe UI
;MS Sans Serif Regular=Segoe UI
;MS Serif=PT Serif
;MS Shell Dlg=Segoe UI
;MS Shell Dlg 2=Segoe UI
;MS UI Gothic=Segoe UI
;sans=Segoe UI
;sans serif=Segoe UI
;Sans Serif Collection=Segoe UI
;sans-serif=Segoe UI
;Segoe=Segoe UI
;Segoe UI=Segoe UI
;Segoe UI Bold Text=Segoe UI
;Segoe UI Light=Segoe UI Semilight
;Segoe UI Semibold=Segoe UI
;
; > NOTE: If you use a font other than Microsoft's Segoe UI for your  
;     primary UI font, then the following Segoe UI Variable font substitutes 
;     will be helpful. The fonts listed below are all embedded within the 
;     Segoe UI Variable font. To use your preferred font, simply replace  
;     all of the instances of " =Segoe UI "  below with your preferred font. 
;     For example: " Segoe UI Variable=Source Sans "
;
;     If you don't want to create any font substitutes for Segoe UI Variable, 
;     type a semicolon ' ; ' in front of each line below to disable them, or 
;     delete each line to remove them permanently.
;
;Segoe UI Variable=Segoe UI
;Segoe UI Variable Display=Segoe UI
;Segoe UI Variable Display Bold=Segoe UI
;Segoe UI Variable Display Light=Segoe UI
;Segoe UI Variable Display Semib=Segoe UI
;Segoe UI Variable Display Semil=Segoe UI
;Segoe UI Variable Regular=Segoe UI
;Segoe UI Variable Small=Segoe UI
;Segoe UI Variable Small Bold=Segoe UI
;Segoe UI Variable Small Light=Segoe UI
;Segoe UI Variable Small Semibol=Segoe UI
;Segoe UI Variable Small Semilig=Segoe UI	
;Segoe UI Variable Text=Segoe UI
;Segoe UI Variable Text Bold =Segoe UI
;Segoe UI Variable Text Light=Segoe UI
;Segoe UI Variable Text Semibold=Segoe UI
;Segoe UI Variable Text Semiligh=Segoe UI
;SegUIVar=Segoe UI
;
;segoeui=Segoe UI
;Segoe-UI=Segoe UI
;serif=PT Serif
;SFNSText-Regular=Segoe UI
;system-ui=Segoe UI
;Tahoma=Segoe UI
;Tahoma Armenian=Segoe UI
;Times=PT Serif
;Times New Roman=PT Serif
;Tms Rmn=PT Serif
;ui-monospace=Ubuntu Mono
;ui-rounded=Segoe UI
;ui-sans-serif=Segoe UI
;ui-serif=PT Serif

;–––––––––––––––––––––––––––––––––––––––––
[Experimental]
;
; Provides the aggressiveness to disarm certain aspects of OS protection 
; allowing MacType to run more seamlessly
;
; 0 = Do nothing
; 1 = Remove force MS signed binary
; 2 = Degrade Dynamic Code generation protection
;
ArmBreaker=2

;–––––––––––––––––––––––––––––––––––––––––
[Experimental]
;
ColorFont=1

;–––––––––––––––––––––––––––––––––––––––––
[Experimental@chrome.exe]
;
; Make color fonts appear correctly in Chrome
InvertColor=1

;–––––––––––––––––––––––––––––––––––––––––
[Experimental@idea64.exe]
;
; Workaround for IDEA/JAVA font rendering 
Clipboxfix=1

;–––––––––––––––––––––––––––––––––––––––––
[Experimental@Firefox.exe]
Clipboxfix=1

[Experimental@thunderbird.exe]
Clipboxfix=1

[Experimental@devenv.exe]
;Clipboxfix=1

;–––––––––––––––––––––––––––––––––––––––––
[Individual]
[Exclude]
[ExcludeModule]
[ExcludeSub]
AriaNgGUI.exe
AutoDarkMode.exe
CaptureOne.exe
Code.exe
dandanplay.exe
;devenv.exe
dnSpy.exe
Docker Desktop.exe
; freedownloadmanager
fdm.exe
itch.exe
javaw.exe
NutstoreClient.exe
powershell_ise.exe
Quicker.exe
ScreenToGif.exe
Steam++.exe
; wallpaper engine
ui32.exe
; Visual Studio Installer
vs_bootstrapper.exe
vs_installer.exe
vs_setup_bootstrapper.exe
Wox.exe

[UnloadDll]
FontCreator.cn.exe
FontCreator.exe
Fontforge_EN.exe
Fontforge_SC.exe
Fontforge_TC.exe
RuntimeBroker.exe
SearchFilterHost.exe
SearchProtocolHost.exe
ServiceHub.Host.Node.x86.exe
msbuild.exe
avgnt.exe
csrss.exe
fontview.exe
gnucash-bin.exe
lsass.exe
mqsvc.exe
mspdbsrv.exe
ollyice.exe
sc2.exe
searchindexer.exe
sihost.exe
smss.exe
spoolsv.exe
war3.exe
wininit.exe
winlogon.exe
; Blacklist in the global MacType.ini file will be loaded firstly.
; ConEmu/Cmder
ConEmuC.exe
ConEmuC64.exe
dllhost.exe
; dwm controls title bars, this affects title bar font rendering.
;dwm.exe
; Figma
figma_agent.exe
; Cygwin/MSYS2 (BLODA)
gpg.exe
pacman.exe
; iFly IME Service
iFlyPlatform.exe
;iFlyInput.exe
; Google Japanese IME Service
GoogleIMEJaRenderer.exe
GoogleIMEJaConverter.exe
; WSL
wslhost.exe
wsl.exe
